:root {
    --bg-color: #e0e0e0;
    --text-color: #2c2c2e;
    --card-bg-color: #ffffff;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: #2c2c2e;
        --text-color: #e0e0e0;
        --card-bg-color: #070707;
    }
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    height: 100vh;
}

/* Hero Section */

.hero {
    background-image: url("../assets/pexels-bertellifotografia-3321797.webp");
    background-repeat: no-repeat;
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content {
    width: 70%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: #ffffff;
}

.hero-content a {
    padding: .8rem 0;
    width: 190px;
    margin: 0 auto;
    background-color: royalblue;
    text-decoration: none;
    color: #ffffff;
    border-radius: 8px;
    height: 40px;
    font-size: 10pt;
}

/*  Speakers Section */

.speakers {
    width: 100%;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    padding: 1.8rem 0;
}

.speakers-grid {
    display: grid;
    width: 100%;
    margin: 0 auto;
}

.speaker-card {
    background-color: var(--card-bg-color);
    color: var(--text-color);
    width: 90%;
    border-radius: 8px;
    padding: 1.7rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: auto;
}

img[alt="Speaker 1"],
img[alt="Speaker 2"],
img[alt="Speaker 3"] {
    border-radius: 100px;
}


@media (min-width: 320px) and (max-width: 780px) {
    .speakers-grid {
        grid-template-columns: 1fr;
        grid-gap: 1.7rem;
    }

    .speaker-card {
        padding: 1.7rem 2.5rem;
        gap: .7rem;
    }
}

@media (min-width: 780px) and (max-width: 1080px) {
    
    .speakers {
        padding: 1.8rem 2rem;
    }

    .speakers-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }

    .speaker-card {
        padding: .7rem 2.5rem;
        gap: .7rem;
    }
}

@media (min-width: 1080px) {
    
    .speakers {
        padding: 1.8rem 2rem;
    }

    .speakers-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;
    }

    .speaker-card {
        padding: .7rem 2.5rem;
        gap: .7rem;
    }
}

@media (min-width: 1280px) {
    
    .speakers {
        padding: 1.8rem 2rem;
    }

    .speakers-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;
    }

    .speaker-card {
        padding: .7rem 2.5rem;
        margin: 0 auto;
        gap: .7rem;
    }
}

/* Schedule Section */

.schedule {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin: 2rem 0 1rem 0;
}

.schedule-grid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    width: 100%;
}

.schedule-item {
    background-color: var(--card-bg-color);
    color: var(--text-color);
    margin: 0 auto;
    padding: 1.7rem;
    width: 90%;
    border-radius: 8px;
}

@media (min-width: 720px) {
    .schedule {
        padding: 1.8rem 2rem;
    }

    .schedule-grid {
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem 0;
    }
}

/* newsletter */

.newsletter-grid {
    padding: 1rem;
}

.newsletter-image {
    width: 100%;
    display: flex;
    align-items: center;
    margin: 3rem 0;
}

.newsletter-image img {
    width: 60%;
    margin: 0 auto;
}

.newsletter-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.7rem;
}

.newsletter-text h2 {
    font-size: 22pt;
}

.newsletter-text p {
    font-weight: 200;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
    gap: 1rem;
}

.form-group label {
    font-weight: 600;
}

.newsletter-form input {
    display: block;
    width: 90%;
    height: 40px;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 8px;
    margin: 0 auto;
}

.newsletter-form button[type="submit"] {
    padding: .7rem 0;
    width: 190px;
    height: 40px;
    margin: 0 auto;
    text-decoration: none;
    color: #ffffff;
    border-radius: 8px;
    border: 0;
    font-size: 10pt;
    cursor: pointer;
    background-color: royalblue;
}

@media (min-width: 768px) {
    .newsletter-grid {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: auto;
    }
}

/*  Footer and Call to Action */ 

.footer {
    text-align: center;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

.footer a {
    padding: .8rem 0;
    width: 190px;
    margin: 0 auto;
    height: 40px;
    background-color: royalblue;
    text-decoration: none;
    color: #ffffff;
    border-radius: 8px;
    font-size: 10pt;
}